<!DOCTYPE html>
<html>
<head>
<title>BIKER'S WORLD</title>
</head>
<style>
h2 {
color:violet;
background-color: orange;
text-align: center;
padding: 50px;
}
h3 {
background-color:orange;
text-align: center;
padding: 6px;
}
.navbar {
overflow: hidden;
background-color: #333;
font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #228B22;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
padding: 12px 16px;
min-width: 70px;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
.q{
    background: url(bike3.png);
    background-repeat: repeat;
    background-origin: padding-box;
}

</style>
<body>
<h2 class="q">BIKER'S WORLD</h2>
<div class="navbar">
<a href="#home">HOME</a>
<a href="#news">ACCESSORIES</a>
<div class="dropdown">
<button class="dropbtn">LATEST BIKES
</button>
<div class="dropdown-content">
<a href="r15.html" target="a">YAMAHA R15</a>
<a href="ninja.html" target="b">NINJA ZX-10RR</a>
<a href="apache.html" target="c">APACHE RR 310</a>
</div>
</div>
<a href="">ABOUT</a>
</div>
<iframe name="a" height="325" width="485" align="left"></iframe>
<iframe name="b" height="325" width="485" align="center"></iframe>
<iframe name="c" height="325" width="485" align="right"></iframe>
<div>
<h3>UPCOMING BIKES</h3>
<ul>
<img src="up1.png" height="100" width="100">
<li>
MV Agusta Dragster800 RR
</li>
<img src="up2.png" height="100" width="100">
<li>Ducati Scrambler 1100</li>
</ul>
</div>
</body>
</html>